<?xml version="1.0" encoding="utf-8"?>
<!--
    스스로 도는 주기는 삼십 분이다. 그보다 잦게 잡을 수 없고, 잡아 봐야 시스템이 무시한다.
    지출을 넣은 직후처럼 바로 보여 줘야 할 때는 앱이 직접 다시 그리게 한다.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="80dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_today"
    android:description="@string/widget_description"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
